# SvetlanaMoiseishina

./: .gitignore
Hometask10/: Apple.java  Box.java  Fruit.java  MainFruit.java  Orange.java
Hometask11Gradle/: build.gradle  settings.gradle
Hometask11Gradle/gradle/wrapper/: gradle-wrapper.properties
Hometask11Maven/: pom.xml
Hometask12JUnit/: pom.xml
Hometask12JUnit/src/main/java/org/example/: Main.java
Hometask12JUnit/src/test/java/: TestFactorial.java
Hometask12Testng/: pom.xml
Hometask12Testng/src/main/java/org/example/: Main.java
Hometask12Testng/src/test/java/: FactorialTest.java
Hometask13Test/: pom.xml
Hometask13Test/src/test/java/: TestMTS.java
Hometask14Test/: pom.xml
Hometask14Test/src/test/java/: TestMTS.java  TestMTSPayment.java
Hometask15/: pom.xml
Hometask15/src/main/java/common/: Config.java
Hometask15/src/main/java/pages/: BasePage.java  BasketPage.java  ChooseSizePage.java
Hometask15/src/test/java/org/example/: MainWBTest.java
Hometask16/: pom.xml
Hometask16/src/main/java/org/example/: PostmanGET.java  PostmanPOST.java
Hometask16/src/main/java/postman/delete/: Headers.java  Root.java
Hometask16/src/main/java/postman/get/: Args.java  Headers.java  Root.java
Hometask16/src/main/java/postman/patch/: Headers.java  Root.java
Hometask16/src/main/java/postman/post/: Headers.java  Root.java
Hometask16/src/main/java/postman/post1/: Headers.java  PostRequest.java  Root.java
Hometask16/src/main/java/postman/put/: Headers.java  Root.java
Hometask16/src/test/java/: StreamAPITest.java
Hometask16/src/test/java/postmanTest/: DeleteTest.java  GetTest.java  PatchTest.java  Post1Test.java  PostTest.java  PutTest.java  RequestSpecificationCreator.java
Hometask17/: pom.xml
Hometask17/allure-results/: 0199371d-966c-4f25-b7b7-67386078d907-result.json  0f95eb6b-98cb-4b22-be80-090aa4da7cbd-result.json  1257b259-5453-4e52-918f-4a5def34596f-result.json  191ce411-e16b-4f75-911c-5877494f93cf-container.json  5c7b13d5-0750-4c9c-996e-3b129ce21b3f-container.json  5d92096f-b999-417d-9831-2fa23227c79f-result.json  6557735d-b667-4a21-8192-f5c3e583f380-result.json  662d1ed4-0321-47d5-b769-fc3baf20ebd1-container.json  690d1d50-eaef-45c5-b0e2-f622bd1829df-container.json  72e589d4-3428-4b66-9d1f-e0574f9caa46-result.json  80636cf2-2574-4abc-8a00-ac3bf480cc43-container.json  8621fa21-745c-40d7-8a4e-c6c284bcb354-container.json  8c6e9c76-deb4-4259-a2fc-73534b2ac808-result.json  96192dbd-9988-46c1-a1c9-a881a8cbc113-container.json  a7500ef7-3839-44f3-9118-05c9762cd495-result.json  aaaff9e4-d475-4cf5-b6da-42cd52c7e83f-container.json  ab7c5df3-ea40-44e4-94c0-70aa1d17d634-container.json  ac830e26-c442-4993-825c-230fa17bb4bc-container.json  b5e7d14a-9ddc-4642-af61-0a2b48795056-container.json  c97132a0-20e3-4598-983e-c804424db88f-container.json  c9e4a8a2-8a88-4a2c-a9b5-3df762d9e4d0-result.json  cb583a1f-99e6-4a69-aad0-9bad58d91ffa-container.json  cfbb21a9-41be-4fa6-847e-563109e0de03-result.json  d15e4b84-52ce-4ce6-a3ae-7c852d5171c6-container.json  e54ef05c-d19f-4f7b-b4d7-16a141bdab82-result.json  e8b9fedb-4f3e-481f-ac77-49f7616660b0-container.json  e9f4fd17-9c86-4324-89b7-fbcb7c30c86c-result.json
Hometask17/src/main/java/org/example/: DriverInitializer.java  DriverSettings.java
Hometask17/src/test/java/: CalculatorTest.java  MobileElement.java  TestListener.java
Hometask2/: Main.java
Hometask3/: Exercise.java
Hometask4/: Employee.java  Main.java  Park.java
Hometask5/Animals/: Animals.java  Cat.java  Dog.java  Plate.java  Runner.java
Hometask5/Geometry/: Circle.java  Figure.java  ICircle.java  IRectangle.java  ITriangle.java  Main.java  Rectangle.java  Triangle.java
Hometask6/: AppData.java  Main.java
Hometask7/: Main.java  MyArrayDataException.java  MyArraySizeException.java
Hometask8/: Main.java  PhoneBook.java  WordCount.java
Hometask9/: EvenNumbers.java  LoginFilter.java  SortCollection.java  StreamHigh.java  StudentsStream.java
Hometask9/Students/: StudentsStream.java
MyTestProjectMaven/: pom.xml
TestProjectGradle/: build.gradle.kts  settings.gradle.kts
TestProjectGradle/gradle/wrapper/: gradle-wrapper.properties
TestProjectMaven/: pom.xml
