plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation'org.seleniumhq.selenium:-java:3.141.59'
}

test {
    useJUnitPlatform()
}